# testing_aws2_sqs

./: README.md  build.gradle  docker-compose.yaml  init-aws.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  variables.properties
src/test/interlok/: service-test.xml
src/test/java/com/adaptris/elastic/test/: DefaultFunctionalTest.java
