api.path.aws2=/aws2
api.path.aws2.sqs=${api.path.aws2}/sqs
aws2.account.default=000000000000
aws2.account.region=us-east-1
aws2.sqs.queue.url.base=http://sqs.${aws2.account.region}.localhost.localstack.cloud:4566/${aws2.account.default}
aws2.sqs.queue.1.url=${aws2.sqs.queue.url.base}/queue1
aws2.sqs.queue.2.url=${aws2.sqs.queue.url.base}/queue2